<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: linear-gradient(to bottom, #301934, #000000);
  margin: 0; /* Remove default body margin */
}

.name {
  padding: 30px;
  text-align: center;
  background: linear-gradient(to bottom right, #5050, #808, #1348);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.name h1 {
  font-size: 50px;
  font-family: Arial;
  color: #DA70D6;
  -webkit-text-stroke: 0.5px #131;
}

.name p {
  font-family: Arial;
  color: #DA70D6;
}

.topnav {
  overflow: hidden;
  background: linear-gradient(to right, #808, #1348);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.left {   
  float: left;
  width: 75%;
}

img {
  border-radius: 10px;
  width: 100%; /* Make images responsive */
}

.right {
  float: left;
  width: 25%;
  background-color: #;
  padding-left: 20px;
}

.picture {
  padding: 15px;
  margin: 0;
}

.card {
  background: linear-gradient(to bottom, #1144, #1841);
  padding: 20px;
  margin-top: 20px;
  color: pink;
  border-radius: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  padding: 20px;
  font: ;
  color: pink;
  text-align: center;
}

.left, .right {   
  padding: 10px;
}

.topnav a {
  flex: 1;
}

</style>
</head>
<body>

<div class="name">
  <h1>John Rxzhan A. Campos</h1>
  <p>19 // Male // Lamao, Limay</p>
</div>

<div class="topnav">
  <a href="https://www.facebook.com/i.need.my.juicer/">My Family</a>
  <a href="https://www.instagram.com/xastron7/">My Likes</a>
  <a href="https://www.tiktok.com/@ressurekt">My Friends</a>
  <a href="https://www.tiktok.com/@ressurekt">My Place</a>
  <a href="https://ngl.link/xastron7" style="float:right">NGL Link</a>
</div>

<div style="font-family: monospace; font-size: 20px" class="row">
  <div class="left">
    <div style="width: 100%;" class="card">
      <div class="picture"><img src="https://scontent.fmnl33-5.fna.fbcdn.net/v/t39.30808-6/314623275_3355166318092754_4013769917099120804_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFDYQqlzjy4cef1hyfB5CKIq_HV-byqrAir8dX5vKqsCCy_76AS3OWPSh5yUq-_nLRzNHAn2WZEBOnWVLhNy_Ek&_nc_ohc=wTMUnWWCqD0Ab4Z3Z8c&_nc_ht=scontent.fmnl33-5.fna&oh=00_AfD7ABrVSotJkJwE8FI-p_kty_VlLUg3Ogdh_mZ5obvfyQ&oe=6628FFE9" alt="Profile" style="max-width:20%; height: auto; float: right;"></div>
      <h2>About me</h2>
      <h5>Who am I?</h5>
      <p style="flex: 1">John Rxzhan "Rekrek" Campos</p>
      <p>I'm born in Balanga Bataan and I was raised lovingly in Lamao, Limay, Bataan. I grew up with a family consisting of my sister, father, and grandmother.</p>
    </div>
  </div>
<div class="right">
    <div class="card">
      <h2>My Pictures:</h2>
      <div class="picture"><img src="https://scontent.fmnl33-6.fna.fbcdn.net/v/t39.30808-6/410212653_3642259642716752_390506596278817858_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEFIUUi4ELOxA8jhFF5J-tsIbLxjcqDWH8hsvGNyoNYfz7jyaCIZ2lRaVXuQOVoPIhLXk0gmCniswfvUGJuk7vM&_nc_ohc=WH4VnWmdDU4Ab5vbZyb&_nc_ht=scontent.fmnl33-6.fna&oh=00_AfAxuKfLrzL7mgSSzd6bR6WSKrpQorDedjMByfHGOtqElA&oe=66287431" alt="first pic" style="width: 120px; height: auto; float: right;"></div>
      <div class="picture"><img src="https://scontent.fmnl33-2.fna.fbcdn.net/v/t39.30808-6/324183340_789158999441265_1732777053142496976_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH-1dTJfvJFJEHsFlvteJNduW6l_U-5IFi5bqX9T7kgWGKm2LN_3m3o16H_QJCJX2fSCx1wnRDugG8jf7F3pBsT&_nc_ohc=RgOhqRG25EoAb7mTva5&_nc_ht=scontent.fmnl33-2.fna&oh=00_AfB2O0QH2oP2Q_BYry0499PuA9vVOXmUD_N0yoKKxlG4YQ&oe=6628E199" alt="first pic" style="width: 120px; height: auto;"></div>
      <div class="picture"><img src="https://scontent.fmnl33-1.fna.fbcdn.net/v/t1.6435-9/86295338_2571508436458550_2159638718980292608_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHtXJyYPNkw3juHmPeu12dozJAB2ALEcAnMkAHYAsRwCc6stZvFOxfmzDChAn84a54MIzjBz1v0qI3frzW2e2-S&_nc_ohc=2nleAMk45zoAb7ypH9u&_nc_ht=scontent.fmnl33-1.fna&oh=00_AfCDjPvp3FFJusrn4EUxsvpTYPI9bN97QT20gtI75Rj68A&oe=664AB194" alt="first pic" style="width: 120px; height: auto; float: right"></div>
      <div class="picture"><img src="https://scontent.fmnl33-2.fna.fbcdn.net/v/t1.6435-9/81889506_2539512872991440_7856323425877360640_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHtnm3kUEjVI2PGQVdwB5gVOHpGZTEGIVc4ekZlMQYhV0shs67YAeR5BRtBuKUJGibeQPdrkp-cMl1NsnE_7Y0A&_nc_ohc=dGoqjbVYu5AAb7K1Gn7&_nc_ht=scontent.fmnl33-2.fna&oh=00_AfDbXgM9ap3i2_c4uCV3D2-5tMNsCUbEu5ZdeTqJCbnMjw&oe=664AD6BA" alt="first pic" style="width: 120px; height: auto; "></div>
    </div>
  </div>
</div>
<div class="footer">
  <h2>BS Information Technology - 1B</h2>
</div>
=

</body>
</html>
